<publishData>
  <publishProfile profileName="capstone-qna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="capstone-qna-bot.scm.azurewebsites.net:443" 
    msdeploySite="capstone-qna-bot" userName="$capstone-qna-bot" 
    userPWD="iYooJ4BuQKwlSahjwilMF7gsSP2Ft2DMarZ8kljWbjyws2mqmakr65GjGZq8" 
    destinationAppUrl="http://capstone-qna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>